<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0LN-Hm-tW5">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Debug-->
        <scene sceneID="gUJ-5M-zDK">
            <objects>
                <tableViewController storyboardIdentifier="debugController" title="Debug" id="0LN-Hm-tW5" customClass="DebugViewController" customModule="CardinalDebugToolkit" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Tte-4j-Oy8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="toggleCell" id="Lrh-ey-9gT" customClass="DebugViewToggleCell" customModule="CardinalDebugToolkit">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lrh-ey-9gT" id="KuB-95-m3m">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xzQ-MQ-Db7">
                                            <rect key="frame" x="16" y="0.0" width="333" height="43.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aza-fO-K0o">
                                            <rect key="frame" x="357" y="6" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xzQ-MQ-Db7" firstAttribute="leading" secondItem="KuB-95-m3m" secondAttribute="leadingMargin" constant="8" id="0Hm-hY-nLs"/>
                                        <constraint firstItem="xzQ-MQ-Db7" firstAttribute="top" secondItem="KuB-95-m3m" secondAttribute="top" id="0zW-u2-gnZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Aza-fO-K0o" secondAttribute="trailing" id="RsV-Sc-2ly"/>
                                        <constraint firstAttribute="bottom" secondItem="xzQ-MQ-Db7" secondAttribute="bottom" id="m8u-AB-J9g"/>
                                        <constraint firstItem="Aza-fO-K0o" firstAttribute="centerY" secondItem="KuB-95-m3m" secondAttribute="centerY" id="tK6-Wx-wIP"/>
                                        <constraint firstItem="Aza-fO-K0o" firstAttribute="leading" secondItem="xzQ-MQ-Db7" secondAttribute="trailing" constant="8" id="yGK-S7-VU5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="xzQ-MQ-Db7" id="qfY-Fm-sMu"/>
                                    <outlet property="toggleView" destination="Aza-fO-K0o" id="DrK-KJ-DTs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="actionCell" textLabel="FYq-zb-ZRP" style="IBUITableViewCellStyleDefault" id="x6w-qR-21X">
                                <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x6w-qR-21X" id="kL7-VP-49i">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontSizeToFit="NO" id="FYq-zb-ZRP">
                                            <rect key="frame" x="15" y="0.0" width="364" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="selectionCell" textLabel="lD7-Qi-yhJ" style="IBUITableViewCellStyleDefault" id="tYu-V4-Dc2">
                                <rect key="frame" x="0.0" y="143.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tYu-V4-Dc2" id="8e2-YB-C1K">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="lD7-Qi-yhJ">
                                            <rect key="frame" x="20" y="0.0" width="350" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" textLabel="zEE-CK-lQz" detailTextLabel="Soa-Ip-pZw" style="IBUITableViewCellStyleValue1" id="Gho-oO-X4D">
                                <rect key="frame" x="0.0" y="187.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gho-oO-X4D" id="G9I-Kh-Ug7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="zEE-CK-lQz">
                                            <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="36.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="Soa-Ip-pZw">
                                            <rect key="frame" x="355" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0LN-Hm-tW5" id="tYH-qg-hWD"/>
                            <outlet property="delegate" destination="0LN-Hm-tW5" id="D5E-uV-sT4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5W-1L-98j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="126"/>
        </scene>
        <!--Log Files-->
        <scene sceneID="ZHl-cY-FG3">
            <objects>
                <viewController storyboardIdentifier="logViewController" title="Log Files" automaticallyAdjustsScrollViewInsets="NO" id="CqU-ll-QfM" customClass="DebugLogViewController" customModule="CardinalDebugToolkit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEQ-mZ-bom"/>
                        <viewControllerLayoutGuide type="bottom" id="FSi-YB-hdt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W2Q-uA-8M5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WUR-yY-pGU">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <searchBar contentMode="redraw" placeholder="Filter" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UtA-af-kof">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="CqU-ll-QfM" id="QZ5-qH-Vhi"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FSi-YB-hdt" firstAttribute="top" secondItem="WUR-yY-pGU" secondAttribute="bottom" id="3zD-1M-a9Y"/>
                            <constraint firstItem="UtA-af-kof" firstAttribute="leading" secondItem="W2Q-uA-8M5" secondAttribute="leading" id="X3d-bx-tek"/>
                            <constraint firstAttribute="trailing" secondItem="UtA-af-kof" secondAttribute="trailing" id="Y4t-hs-gk4"/>
                            <constraint firstItem="WUR-yY-pGU" firstAttribute="leading" secondItem="W2Q-uA-8M5" secondAttribute="leading" id="g6j-wS-cd6"/>
                            <constraint firstAttribute="trailing" secondItem="WUR-yY-pGU" secondAttribute="trailing" id="gGx-4a-eIa"/>
                            <constraint firstItem="WUR-yY-pGU" firstAttribute="top" secondItem="UtA-af-kof" secondAttribute="bottom" id="gvH-rE-aeG"/>
                            <constraint firstItem="UtA-af-kof" firstAttribute="top" secondItem="uEQ-mZ-bom" secondAttribute="bottom" id="j25-sx-mTo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logTextView" destination="WUR-yY-pGU" id="HW1-Kb-ylG"/>
                        <outlet property="searchBar" destination="UtA-af-kof" id="a9D-TK-lVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fm-6Q-nah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="126"/>
        </scene>
        <!--Keychain Items-->
        <scene sceneID="jIY-EJ-FGo">
            <objects>
                <tableViewController storyboardIdentifier="keychainListViewController" title="Keychain Items" id="snG-kz-UbZ" customClass="DebugKeychainListViewController" customModule="CardinalDebugToolkit" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PL8-8t-ekj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="keychainEntryCell" textLabel="KZu-gI-zlv" detailTextLabel="2Nq-Us-hDp" style="IBUITableViewCellStyleSubtitle" id="E3B-Qj-Idh">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E3B-Qj-Idh" id="qTR-X2-09P">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KZu-gI-zlv">
                                            <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Nq-Us-hDp">
                                            <rect key="frame" x="15" y="25.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="snG-kz-UbZ" id="JaB-KZ-pTT"/>
                            <outlet property="delegate" destination="snG-kz-UbZ" id="4uw-Yf-NUC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7g-mf-dx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="126"/>
        </scene>
        <!--Debug Keychain Item View Controller-->
        <scene sceneID="fHU-PE-HKM">
            <objects>
                <tableViewController storyboardIdentifier="keychainItemViewController" id="Hmc-0G-K8R" customClass="DebugKeychainItemViewController" customModule="CardinalDebugToolkit" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="YNf-6M-E7b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="keychainItemPropertyCell" id="f6I-AM-XCe" customClass="DebugKeychainItemPropertyCell" customModule="CardinalDebugToolkit">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f6I-AM-XCe" id="x29-Kc-ssQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd1-4V-BdI">
                                            <rect key="frame" x="8" y="8" width="398" height="27.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Zd1-4V-BdI" secondAttribute="trailing" id="Dku-Ur-2tg"/>
                                        <constraint firstItem="Zd1-4V-BdI" firstAttribute="top" secondItem="x29-Kc-ssQ" secondAttribute="topMargin" id="dab-FE-EiP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zd1-4V-BdI" secondAttribute="bottom" id="jFY-58-P9d"/>
                                        <constraint firstItem="Zd1-4V-BdI" firstAttribute="leading" secondItem="x29-Kc-ssQ" secondAttribute="leadingMargin" id="v49-HX-3gj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="propertyValueLabel" destination="Zd1-4V-BdI" id="mxp-2V-G6N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hmc-0G-K8R" id="Ckt-bN-UVd"/>
                            <outlet property="delegate" destination="Hmc-0G-K8R" id="6fN-m9-7GX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxI-OV-Nht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="125"/>
        </scene>
        <!--Debug Data View Controller-->
        <scene sceneID="n1i-Jl-pcH">
            <objects>
                <viewController storyboardIdentifier="debugDataViewController" id="Mbc-x0-VJM" customClass="DebugDataViewController" customModule="CardinalDebugToolkit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2mn-Yi-DgE"/>
                        <viewControllerLayoutGuide type="bottom" id="E6d-zG-YrA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JB1-GT-glx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iRP-pw-XHw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text"></string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iRP-pw-XHw" secondAttribute="trailing" id="GGK-or-Ofy"/>
                            <constraint firstItem="iRP-pw-XHw" firstAttribute="leading" secondItem="JB1-GT-glx" secondAttribute="leading" id="Qn2-FB-uHv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iRP-pw-XHw" secondAttribute="bottom" id="TJr-t8-Bm3"/>
                            <constraint firstItem="iRP-pw-XHw" firstAttribute="top" secondItem="JB1-GT-glx" secondAttribute="topMargin" id="ueB-aU-G7z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="iRP-pw-XHw" id="59M-o9-2RF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTT-gE-ekc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875" y="125"/>
        </scene>
    </scenes>
</document>
